<!DOCTYPE html>
<html>
    <head>
        <title>Staircase</title>
        <style>
            .full
            {
                border: groove;
                margin-left:50px;
                font-weight: bold;
                font-size: 20px;
                padding: 100px;
                background-color: lavender;
            }


            .d1{
                width: 300px;
                height: 50px;
                border-style: groove;
                border-color: black;
                background-color:grey;
            }

            .d2{
                width: 400px;
                height: 50px;
                border-style: groove;
                border-color: black;
                background-color:white;
            }

            .d3{
                width: 500px;
                height: 50px;
                border-style: groove;
                border-color: black;
                background-color:skyblue;
            }

            .d4{
                width: 600px;
                height: 50px;
                border-style: groove;
                border-color: black;
                background-color:rgb(18, 133, 119);
            }

            .d5{
                width: 700px;
                height: 50px;
                border-style: groove;
                border-color: black;
                background-color:Gray;
            }

            .d6{
                width: 800px;
                height: 50px;
                border-style: groove;
                border-color: black;
                background-color:SlateBlue;
            }
            body{
                margin-left: 10px;
                margin-right: 50px;
            }
        </style>
    </head>
    <body align="center">
        
    </div>
        <div class="full">
            <div class="d1">
            </div>
            <div class="d2">
            </div>
            <div class="d3">
            </div>
            <div class="d4">
            </div>
            <div class="d5">
            </div>
            <div class="d6">
            </div>
        </div>
    </body>
</html>